PORT=8001
ROOT=http://localhost:8001
STRIPE_SECRET_KEY=sk_test_51QdIzkAicQTaZ1QvHKOqRJZtIFGsVEtHAsYzN7A5WhNTfPl8DEFtA6tq6Grhd8FtnjzLkL7NLYaGynK4TTbGJ7pV00QfDcAIKG


EMAIL_USER="ali35-2932@diu.edu.bd"
EMAIL_PASS="nxfq ehie tuks fedw"


TWILIO_ACCOUNT_SID="AC39a946a37842b6b283721428c9cb5986"
TWILIO_AUTH_TOKEN="8fbce32f64cbcc6a7675738490d195d4"
TWILIO_PHONE_NUMBER="+8801643897838"

STORE_ID = trues6798db6e665fc
STORE_PASS = trues6798db6e665fc@ssl
